{
  "name": "002-lachesis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss -i css/styles.css -o css/tailwind.css",
    "dev:watch": "npx tailwindcss -i css/styles.css -o css/tailwind.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "flowbite": "^1.6.5",
    "tailwindcss": "^3.3.2"
  }
}
